@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
* {
    margin: 0rem;
    padding: 0rem;
    /*font-family: Avenir, sans-serif;*/
}

.navi {
    width: 100%;
    margin: 0 auto;
    background-color: white;
    position: sticky;
    top: 0rem;
    z-index: 2;
    font-family: 'Noto Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.navi ul {
    list-style-type: none;
}

.navi ul li {
    float: left;
    width: 25%;
    text-align: center;
    position: relative;
}

.navi ul::after {
    content: "";
    display: table;
    clear: both;
}

.navi a {
    display: block;
    text-decoration: none;
    color: rgb(56, 54, 54);
    border-bottom: .125rem solid transparent;
    padding: .625rem 0rem;
}

.navi a:hover {
    color: rgb(187, 146, 108);
    ;
    border-bottom: .125rem solid rgb(131, 101, 74);
}

.sous {
    display: none;
    box-shadow: 0rem .0625rem .125rem #CCC;
    background-color: rgba(255, 255, 255, 0.582);
    position: absolute;
    width: 100%;
    border-radius: .625rem;
    backdrop-filter: blur(.3125rem);
}

.navi>ul li:hover .sous {
    display: flex;
    justify-content: center;
}

.sous li {
    width: 100%;
    text-align: center;
}

.sous a {
    padding: .625rem;
    border-bottom: none;
    text-align: center;
}

.sous a:hover {
    border-bottom: none;
    background-color: RGBa(200, 200, 200, 0.1);
}

.scrolling>a::after {
    content: " â–¼";
    font-size: .75rem;
}

.logo {
    width: 70%;
    height: 70%;
}

.container-header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 20vh;
}

.head {
    width: 100%;
    position: fixed;
    z-index: 1;
    background-color: rgb(104, 82, 61);
}

.container-logo {
    width: 12.5rem;
    display: flex;
    margin-left: 44%;
    margin-right: auto;
    margin-top: 1em;
}

.container-logo a {
    width: 100%;
    height: 100%;
}


/* ####Header Carousel#### */

@keyframes slidy {
    0% {
        left: 0%;
    }
    20% {
        left: 0%;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
    }
    75% {
        left: -300%;
    }
    95% {
        left: -300%;
    }
    100% {
        left: -400%;
    }
}

.background-accueil {
    margin: 0;
    background: #162830
}

.general-main {
    display: flex;
    height: 100vh;
    flex-direction: column;
}

#slider {
    overflow: hidden;
}

#slider figure img {
    width: 20%;
    float: left;
}

#slider figure {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    text-align: left;
    animation: 15s slidy infinite;
}

.title1 {
    text-align: center;
    padding: 1.5625rem;
}

.title1 h1 {
    font-family: 'Caveat', cursive;
    letter-spacing: .125rem;
    font-size: 6em;
    font-weight: normal;
}

.downtitle {
    text-align: center;
    margin-left: 6.25rem;
    margin-right: 6.25rem;
    font-family: 'Noto Sans', sans-serif;
}

.downtitle span {
    font-weight: bold;
}

.image1 {
    width: 40%;
    height: 20%;
    margin-left: 30%;
}

.insert-img1 {
    margin-top: 3%;
    margin-bottom: 3%;
}


/* animation h1 slogan*/

.wrapper {
    padding: 1.5625rem;
    display: flex;
    font-family: 'Caveat', cursive;
    letter-spacing: .125rem;
    font-size: 6em;
    font-weight: normal;
    justify-content: center;
}

.wrapper .static-txt {
    color: rgb(114, 107, 107);
    font-size: 3.75rem;
    font-weight: 400;
}

.wrapper .dynamic-txts {
    margin-left: .9375rem;
    height: 5.625rem;
    line-height: 5.625rem;
    overflow: hidden;
}

.dynamic-txts li {
    list-style: none;
    color: rgb(104, 82, 61);
    font-size: 3.75rem;
    font-weight: 500;
    position: relative;
    top: 0;
    animation: slide 12s steps(4) infinite;
    text-align: center;
}

@keyframes slide {
    100% {
        top: -22.5rem;
    }
}

.dynamic-txts li span {
    position: relative;
    margin: .3125rem 0;
    line-height: 5.625rem;
}

.dynamic-txts li span::after {
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: white;
    animation: typing 3s steps(10) infinite;
}

@keyframes typing {
    40%,
    60% {
        left: calc(100% + 1.875rem);
    }
    100% {
        left: 0;
    }
}


/*    ####picture#### */

.container-picture {
    display: grid;
    grid-template-columns: minmax(6rem, 1fr) [start] repeat(8, minmax(min-content, 14rem)) [end] minmax(6rem, 1fr);
    margin-top: 4%;
    margin-bottom: 4%;
}

@media screen and (max-width: 900px) {
    .container {
        grid-template-columns: [start] repeat(8, minmax(min-content, 14rem)) [end];
    }
}

.galerie {
    background-color: rgb(255, 255, 255);
    grid-column: start / end;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5, 3vw);
    grid-gap: 0.5rem;
    padding: 0.5rem;
}

@media screen and (max-width: 600px) {
    .galerie {
        grid-gap: .5rem;
        padding: 1.5rem;
    }
}

.galerieImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.item1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
    transition: transform 0.2s;
}

.item2 {
    grid-row: 3 / 5;
    grid-column: 1 / span 3;
    transition: transform 0.2s;
}

.item3 {
    grid-row: 1 / 2 span;
    grid-column: 3 / 2 span;
    transition: transform 0.2s;
}

.item4 {
    grid-row: 1 / 3 span;
    grid-column: 5 / 3 span;
    transition: transform 0.2s;
}

.item5 {
    grid-column: 4 / 6;
    grid-row: 4 / 7;
    transition: transform 0.2s;
}

.item6 {
    grid-row: 5 / 7;
    grid-column: 2 / 4;
    transition: transform 0.2s;
}

.item7 {
    grid-row: 3 / 4;
    grid-column: 4 / 5;
    transition: transform 0.2s;
}

.item8 {
    grid-row: 5 / 7;
    grid-column: 1 / 2;
    transition: transform 0.2s;
}

.item10 {
    grid-row: 6 / 7;
    grid-column: 7 / 9;
    transition: transform 0.2s;
}

.item11 {
    grid-row: 1 / 4;
    grid-column: 8 / 9;
    transition: transform 0.2s;
}

.item12 {
    grid-row: 4 / 6;
    grid-column: 6 / 8;
    transition: transform 0.2s;
}

.item13 {
    grid-row: 4 / 6;
    grid-column: 8 / 9;
    transition: transform 0.2s;
}

.item14 {
    grid-row: 6 / 7;
    grid-column: 6 / 7;
    transition: transform 0.2s;
}


/* ###animation#### */

.item:hover {
    transform: scale(1.05);
}


/* ####footer#### */

.footer {
    /*p adding: 0 5%; */
    display: flex;
    padding-bottom: 2%;
    background-color: rgb(235, 235, 235);
    height: 60%;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.footer .container-f {
    height: 90%;
    width: 19%;
}

.footer .container-f form {
    padding-left: 3.75rem;
    border-radius: .3125rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.container-f h4 {
    color: rgb(226, 103, 58);
}

input[type=text],
select,
textarea {
    width: 100%;
    padding: .125rem;
    border: .0625rem solid #ccc;
    border-radius: .25rem;
    box-sizing: border-box;
    margin-bottom: .3125rem;
    resize: vertical;
}

.footer .container-f h4 {
    padding: 0;
    margin: 0;
}

.nav-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10%;
    margin-right: 6.25rem;
}

.nav-footer h4 {
    margin: 0;
    padding: 0;
    color: rgb(226, 103, 58);
}

.nav-footer i {
    font-size: 2.5rem;
    color: rgb(77, 66, 63);
}


/* #### vietnam france japon #### */


/* Section modale team */

.section_team {
    display: flex;
    justify-content: space-evenly;
    height: 50vh;
    font-family: 'Noto Sans', sans-serif;
}

.s1_d3 {
    width: 25%;
    border-radius: 0.625rem;
    text-align: center;
    background-color: rgba(182, 111, 48, 0.035);
    padding-bottom: 1.5625rem;
    display: flex;
    flex-direction: column;
    align-self: center;
    row-gap: 0.9375rem;
    height: 100%;
    padding-left: 2%;
    padding-right: 2%;
}

.s1_d3 .first-txt {
    text-align: left;
    height: 12.125rem;
}

a:link {
    text-decoration: none;
}

.link_page {
    color: rgb(114, 107, 107);
}

.popup_page {
    color: rgb(89, 112, 121);
    background-color: white;
    border-radius: 0.3125rem;
    padding: 0.625rem;
    text-transform: uppercase;
}

.popup_page_1 {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgb(77, 77, 77, .7);
    display: flex;
    justify-content: center;
    align-content: center;
}

.popup_page_1:target {
    visibility: visible;
    opacity: 1;
}

.modal_content {
    background-color: white;
    padding: 1.5em 2em;
    width: 60%;
    height: 50%;
    max-width: 90%;
    border-radius: 0.3125rem;
    position: relative;
    margin-top: 40vh;
}

.modal_content h1 {
    margin-bottom: 2%;
}

.modal_close {
    position: absolute;
    right: 0px;
    top: 0px;
    color: grey;
    padding: 0.9375rem;
}

.japon_modale {
    display: flex;
    justify-content: space-around;
}

.image_japon {
    width: 30%;
    margin-top: 1.25rem;
}

.image_section_team {
    border-radius: 6.25rem;
    margin-top: 1.1875rem;
    align-self: center;
}

.text_modale {
    margin-top: 1.25rem;
    text-align: left;
    width: 60%;
    font-family: 'Noto Sans', sans-serif;
}


/* Section modale team */


/* section perso */

.section_1k {
    background-color: thistle;
    border: solid 1px gray
}

.section_1_div_1_japon {
    display: flex;
}

.text_1_japon {
    text-align: left;
}

.title_byodo {
    text-align: center;
}